{
  "name": "postsandprograms.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postcss": "postcss src/css/style.css -w -u precss -o dist/css/parsed.style.css",
    "build": "concurrently \"postcss src/css/style.css -u autoprefixer precss -o dist/css/parsed.style.css\" \"node ./scripts/convertMd.js --build\"",
    "watch": "concurrently \"postcss src/css/style.css -w -u autoprefixer precss -o dist/css/parsed.style.css\" \"node ./scripts/convertMd.js --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonaldBrower/DonaldBrower.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonaldBrower/DonaldBrower.github.io/issues"
  },
  "homepage": "https://github.com/DonaldBrower/DonaldBrower.github.io#readme",
  "dependencies": {
    "chokidar": "^3.5.2",
    "dotenv": "^10.0.0",
    "node-html-parser": "^4.1.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "concurrently": "^6.2.0",
    "minimist": "^1.2.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "precss": "^4.0.0"
  }
}
